#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        middle-click {
            bindings = <&mkp MB3>;
            key-positions = <40 41>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        right_tab {
            bindings = <&kp TAB>;
            key-positions = <7 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "KAKKO";
        };

        dai_kakkko: daikakkko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "DAIKAKKKO";
        };

        nami_kakko: nami_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "NAMI_KAKKO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                          &kp W            &kp E                    &kp R                 &kp T        &kp Y       &kp U      &kp I                &kp O       &mt RIGHT_CONTROL P
&kp A                          &kp S            &kp D                    &kp F                 &kp G        &kp H       &kp J      &kp K                &kp L       &kp RIGHT_ALT
&mt LEFT_SHIFT Z               &kp X            &kp C                    &kp V                 &kp B        &lt 5 N     &kp M      &kp COMMA            &kp PERIOD  &mt LEFT_SHIFT SLASH
&mt LC(LEFT_SHIFT) LEFT_SHIFT  &kp PRINTSCREEN  &mt LANGUAGE_2 LEFT_GUI  &mt LEFT_CONTROL F10  &lt 1 SPACE  &kp DELETE  &kp ENTER  &mt RIGHT_GUI LANG1  &kp ESCAPE  &kp RC(RIGHT_SHIFT)
&mkp MB1                       &mkp MB2
            >;

            sensor-bindings =
                <&encoder_msc_down_up>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp GRAVE     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp FSLH      &kp BSLH        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS  &kp EQUAL
&kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL     &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI   &kp COLON
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp QUESTION  &kp PIPE        &kp LBKT              &kp RBKT               &kp SQT    &kp DOUBLE_QUOTES
&trans        &trans        &trans        &trans        &trans        &trans          &trans                &trans                 &kp ESC    &lt 5 ENTER
&mkp MB1      &mkp MB2
            >;
        };

        NUM {
            bindings = <
&kp F11   &kp F12   &trans  &trans  &trans   &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp PLUS         &kp MINUS
&kp F6    &kp F7    &kp F8  &kp F9  &kp F10  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK     &kp SLASH
&kp F1    &kp F2    &kp F3  &kp F4  &kp F5   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACE  &kp COLON
&trans    &trans    &trans  &trans  &trans   &trans        &kp NUMBER_0  &kp PERIOD    &trans           &trans
&mkp MB1  &mkp MB2
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &mkp MB4                &kp UP_ARROW    &mkp MB5                 &trans   &kp LG(LEFT_ARROW)          &kp LA(LEFT_ARROW)      &kp UP_ARROW    &kp RA(RIGHT_ARROW)      &kp RG(RIGHT_ARROW)
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &kp LC(LS(TAB))             &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp RC(TAB)
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &kp LA(LG(LC(LEFT_ARROW)))  &kp LA(LG(LEFT_ARROW))  &kp LA(LG(F))   &kp RG(RA(RIGHT_ARROW))  &kp RA(RC(RG(RIGHT_ARROW)))
&trans          &trans                  &trans          &trans                   &trans   &trans                      &trans                  &kp BACKSPACE   &trans                   &trans
&mkp MB1        &mkp MB2
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        MOUSE {
            bindings = <
&trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans    &trans    &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&mkp MB1  &mkp MB2
            >;
        };

        SCROLL {
            bindings = <
&kp HOME              &kp LC(F)             &kp UP_ARROW    &kp RC(B)        &kp END  &trans              &trans            &trans  &trans  &trans
&kp HOME              &kp LEFT_ARROW        &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans              &trans            &trans  &trans  &trans
&trans                &kp LC(LS(TAB))       &trans          &kp LC(TAB)      &trans   &trans              &trans            &trans  &trans  &trans
&kp LS(LG(NUMBER_5))  &kp LS(LG(NUMBER_4))  &trans          &trans           &trans   &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)  &trans  &trans  &trans
&mkp MB1              &mkp MB2
            >;
        };

        CONFIG {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans        &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader   &trans        &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans
&kp LANG2       &kp LANG1
            >;
        };
    };
};
